# assertj-examples

./: .gitignore  .travis.yml  CONTRIBUTING.md  README  README.md  pom.xml
assertions-examples/: .classpath  .gitignore  .project  pom.xml  symlink-to-rwxFile
assertions-examples/src/main/java/org/assertj/examples/data/: Alignment.java  ArtWork.java  BasketBallPlayer.java  Book.java  ClassUsingDifferentClassesWithSameName.java  Employee.java  EmployeeOfTheMonth.java  Magical.java  Mansion.java  MyAssert.java  Name.java  Person.java  Powerful.java  Race.java  Ring.java  Team.java  TolkienCharacter.java
assertions-examples/src/main/java/org/assertj/examples/exception/: NameException.java
assertions-examples/src/main/java/org/assertj/examples/rpg/: Item.java  Wand.java
assertions-examples/src/test/generated-assertions/com/google/common/net/: AbstractHostAndPortAssert.java  AbstractInetAddressesAssert.java  AbstractInternetDomainNameAssert.java  HostAndPortAssert.java  InetAddressesAssert.java  InternetDomainNameAssert.java
assertions-examples/src/test/generated-assertions/java/nio/file/: AbstractPathAssert.java  PathAssert.java
assertions-examples/src/test/generated-assertions/org/assertj/: Assertions.java  BddAssertions.java  JUnitSoftAssertions.java  SoftAssertions.java
assertions-examples/src/test/generated-assertions/org/assertj/examples/data/: AbstractAlignmentAssert.java  AbstractArtWorkAssert.java  AbstractBasketBallPlayerAssert.java  AbstractBookAssert.java  AbstractBookTitleAssert.java  AbstractClassUsingDifferentClassesWithSameNameAssert.java  AbstractEmployeeAssert.java  AbstractEmployeeOfTheMonthAssert.java  AbstractEmployeeTitleAssert.java  AbstractMagicalAssert.java  AbstractMansionAssert.java  AbstractNameAssert.java  AbstractPersonAssert.java  AbstractPowerfulAssert.java  AbstractRaceAssert.java  AbstractRingAssert.java  AbstractTeamAssert.java  AbstractTolkienCharacterAssert.java  AlignmentAssert.java  ArtWorkAssert.java  BasketBallPlayerAssert.java  BookAssert.java  BookTitleAssert.java  ClassUsingDifferentClassesWithSameNameAssert.java  EmployeeAssert.java  EmployeeOfTheMonthAssert.java  EmployeeTitleAssert.java  MagicalAssert.java  MansionAssert.java  NameAssert.java  PersonAssert.java  PowerfulAssert.java  RaceAssert.java  RingAssert.java  TeamAssert.java  TolkienCharacterAssert.java
assertions-examples/src/test/generated-assertions/org/assertj/examples/rpg/: AbstractItemAssert.java  AbstractWandAssert.java  ItemAssert.java  WandAssert.java
assertions-examples/src/test/java/com/google/common/net/: .gitignore
assertions-examples/src/test/java/org/assertj/examples/: AbstractAssertionsExamples.java  Array2DAssertionsExamples.java  ArrayAssertionsExamples.java  AssertDelegateTargetExample.java  AssertJDemo.java  AssertionsWithCustomComparatorExamples.java  Assertj_INVALID_usage.java  AssumptionExamples.java  AtomicAssertionsExamples.java  BDDAssertionsExamples.java  BasicAssertionsExamples.java  CharAssertionsExamples.java  ClassAssertionsExamples.java  ComparableAssertionsExamples.java  CompletableFutureAssertionsExamples.java  DateAssertionsExamples.java  DescriptionConsumerExample.java  DurationAssertionsExamples.java  Employee.java  ExceptionAssertionsExamples.java  FailUsageExamples.java  FileAndStreamAssertionsExamples.java  FileAssertionsExamples.java  FilterExamples.java  FutureAssertionsExamples.java  GeneratedBddAssertionsExamples.java  GeneratedJunitSoftAssertionsExamples.java  GeneratedSoftAssertionsExamples.java  GeneratedStandardAssertionsExamples.java  InputStreamAssertionsExamples.java  Invalid_Assertj_usage.java  IterableAssertionsExamples.java  IterableWithSpecificComparatorAssertionsExamples.java  JUnit5SoftAssertionsExamples.java  JUnit5SoftAssertionsFieldInjectionExample.java  JUnit5SoftlyExtensionAssertionsExamples.java  JUnitBDDSoftAssertionsExamples.java  JUnitSoftAssertionsExamples.java  Java8DateTimeAssertionsExamples.java  JodaTimeAssertionsExamples.java  (+21 more)
assertions-examples/src/test/java/org/assertj/examples/comparator/: AbsValueComparator.java  AgeComparator.java  AtPrecisionComparator.java  CaseInsensitiveCharacterComparator.java  CaseInsensitiveStringComparator.java  TolkienCharacterRaceNameComparator.java  YearAndMonthDateComparator.java
assertions-examples/src/test/java/org/assertj/examples/condition/: PotentialMvpCondition.java  UsingConditionExamples.java
assertions-examples/src/test/java/org/assertj/examples/configuration/: CustomConfigurationExample.java  MyConfiguration.java
assertions-examples/src/test/java/org/assertj/examples/conversion/: WithJunitAssertionTest.java
assertions-examples/src/test/java/org/assertj/examples/custom/: AbstractEmployeeAssert.java  AbstractEmployeeOfTheMonthAssert.java  AbstractHumanAssert.java  CustomAssertExamples.java  Employee.java  EmployeeAssert.java  EmployeeOfTheMonth.java  EmployeeOfTheMonthAssert.java  Human.java  HumanAssert.java  JUnit4_SoftAssertionsWithCustomAssertExamples.java  (+11 more)
assertions-examples/src/test/java/org/assertj/handson/: BasicAssertionsExamples.java
assertions-examples/src/test/java/org/example/test/: CustomSoftAssertionsLineNumberTest.java  MyProjectClass.java  MyProjectClassAssert.java  MyProjectSoftAssertions.java
assertions-examples/src/test/java/org/handson/: AssertionsDemo.java  BasicAssertionsExercises.java  Dice.java  ExceptionAssertionsExercises.java  IterableAssertionsExercises.java  SoftAssertionsExercises.java  UsingAssumptionsExercises.java  UsingComparatorsExercises.java  UsingConditionsExercises.java  UsingCustomAssertionsExercises.java  UsingGuavaAndJodatimeAssertionsExercises.java  WORKSHOP-README.md
assertions-examples/src/test/java/org/handson/basic/: BasicAssertionsExercises.java  IterableAssertionsExercises.java
assertions-examples/src/test/resources/: dragonBall.cypher
assertions-examples/src/test/resources/templates/: my_Assertions_class_template.txt  my_assertion_class_template.txt  my_has_assertion_template.txt
assertj-swing-aut/: pom.xml
assertj-swing-testng-examples/: .gitignore  pom.xml
(+299 files in other folders)
